<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Museo Internacional del Barroco_Contacto</title>
<link href="../css/style_page.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #0200FF;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #3E48FF;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 600px;
    text-align: left;
    display: block;
    margin-left: 700px;
	opacity: 0.9;
}
</style>
</head>

<body>
	<header>
	<img class="logo" src="../media/Logo Museo.png" alt="logo del museo">
	<nav><ul class="botones">
    <li><a class="inicio" href="home_inicio.html" target="_self">Inicio</a></li>
    <li><a href="expocisiones_permanentes.html" target="_self">Exposiciones</a></li>
    <li><a href="galería.html" target="_self">Galería</a></li>
    <li><a href="contacto.html" target="_self">Contacto</a></li>
</ul></nav>
	<img class="portada" src="../media/fondo contacto.jpg" alt="foto nocturna exterior del museo">	
		</header>
<main>
	<article> 
		<h3 class="parrafo">Formulario de Contacto</h3>

<div class="container">
  <form action="home_inicio.html">
    <label for="Nombre">Nombre</label>
    <input type="text" id="Nombre" name="name" placeholder="Your name..">

    <label for="e-mail">Correo Electronico</label>
    <input type="text" id="e-mail" name="e-mail" placeholder="Your e-mail..">

    <label for="subject">Asunto</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>	 
	</article>
</main>
<footer>
	<h6>©Copyright Museo Internacional del Barroco 2023. Todos los derechos reservados. Blvd. Atlixcáyotl No. 2501, Col. Reserva Territorial Atlixcáyotl, Puebla, Pue. A un costado de la de la Vía Atlixcáyotl. Puebla de Zaragoza. Tel: (222) 326 71 30 / 326 71 31</h6>
    <h6>Aviso de privacidad</h6>
	</footer>
</body>
</html>
