<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Museo Internacional del Barroco_Galería</title>
<link href="../css/style_page.css" rel="stylesheet" type="text/css">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/6 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
	
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</head>

<body>
	<img class="logo" src="../media/Logo Museo.png" alt="logo del museo">
	<nav><ul class="botones">
    <li><a class="inicio" href="home_inicio.html" target="_self">Inicio</a></li>
    <li><a href="expocisiones_permanentes.html" target="_self">Exposiciones</a></li>
    <li><a href="galería.html" target="_self">Galería</a></li>
    <li><a href="contacto.html" target="_self">Contacto</a></li>
</ul></nav>
	<main>
		<section>
			<article>
				<h2 class="parrafo">Galería de fotos del museo</h2>
					<div class="slideshow-container">

					<div class="mySlides fade">
					  <div class="numbertext">1 / 6</div>
					  <img src="../media/sala del museo.jpg" alt="Sala del museo" style="width:100%">
					  <div class="text">Sala del Museo</div>
					</div>

					<div class="mySlides fade">
					  <div class="numbertext">2 / 6</div>
					  <img src="../media/escaleras del museo.jpg" alt="Escaleras" style="width:100%">
					  <div class="text">Escaleras del Museo</div>
					</div>

					<div class="mySlides fade">
					  <div class="numbertext">3 / 6</div>
					  <img src="../media/lobby del museo.jpg" alt="Vestibulo" style="width:100%">
					  <div class="text">Vestibulo del Museo</div>
					</div>
						
					<div class="mySlides fade">
					  <div class="numbertext">4 / 6</div>
					  <img src="../media/fuente del museo.jpg" alt="Fuente" style="width:100%">
					  <div class="text">Fuente del Museo</div>
					</div>

					<div class="mySlides fade">
					  <div class="numbertext">5 / 6</div>
					  <img src="../media/biblioteca del museo.jpg" alt="Biblioteca" style="width:100%">
					  <div class="text">Biblioteca del Museo</div>
					</div>
					
					<div class="mySlides fade">
					  <div class="numbertext">6 / 6</div>
					  <img src="../media/área de restauración.jpg" alt="Área de restauración" style="width:100%">
					  <div class="text">Área de restauración</div>
					</div>
						
					<div class="mySlides fade">
					</div>
						
					<a class="prev" onclick="plusSlides(-1)">❮</a>
					<a class="next" onclick="plusSlides(1)">❯</a>

					</div>
					<br>

					<div style="text-align:center">
					  <span class="dot" onclick="currentSlide(1)"></span> 
					  <span class="dot" onclick="currentSlide(2)"></span> 
					  <span class="dot" onclick="currentSlide(3)"></span> 
					</div>
	
			</article>
		</section>
	</main>
<footer>
	<h6>©Copyright Museo Internacional del Barroco 2023. Todos los derechos reservados. Blvd. Atlixcáyotl No. 2501, Col. Reserva Territorial Atlixcáyotl, Puebla, Pue. A un costado de la de la Vía Atlixcáyotl. Puebla de Zaragoza. Tel: (222) 326 71 30 / 326 71 31</h6>
    <h6>Aviso de privacidad</h6>
	</footer>
</body>
</html>
